In [15]:
import glob
from pathlib import Path
from tqdm.auto import tqdm
import requests
import scipy.io
import sys
import time
import pandas as pd

In [16]:
df = pd.DataFrame({ 'A': ['A0', 'A1', 'A2', 'A3','A4'],
                     'B': ['B0', 'B1', 'B2', 'B3','B4'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})
df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [17]:
df2=df.reset_index()
df2

   index   A   B   C   D
0      0  A0  B0  C0  D0
1      1  A1  B1  C1  D1
2      2  A2  B2  C2  D2
3      3  A3  B3  C3  D3
4      4  A4  B4  C4  D4

In [18]:
df3=df.reset_index().rename(mapper={"index":"age"},axis=0)
df3

   index   A   B   C   D
0      0  A0  B0  C0  D0
1      1  A1  B1  C1  D1
2      2  A2  B2  C2  D2
3      3  A3  B3  C3  D3
4      4  A4  B4  C4  D4

In [19]:
df4=df.reset_index().rename(mapper={"index":"age"},axis=1)
df4

   age   A   B   C   D
0    0  A0  B0  C0  D0
1    1  A1  B1  C1  D1
2    2  A2  B2  C2  D2
3    3  A3  B3  C3  D3
4    4  A4  B4  C4  D4